<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>621</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer_1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QStackedWidget" name="mainStackWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="linacQAPage">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="currentPageTitle">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>QA Tools</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QFrame" name="navigationFrame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:!checked{
	background-color: rgb(82, 142, 122);
    min-width: 150px;
	min-height:25px;
    padding: 6px;
}

QPushButton#qaToolsBtn{
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px ;
	color: white;
}

QPushButton#qaReportsBtn{
	border-radius: 0px;
	color: white;
}

QPushButton#devicesBtn{
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px ;
	color: white;
}

QPushButton:checked {
    background-color: rgb(52, 91, 78);
	font: bold;
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="qaToolsBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>QA Tools</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">navTabBtnGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="qaReportsBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>162</width>
                     <height>37</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Reports</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">navTabBtnGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="devicesBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Devices</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">navTabBtnGroup</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="navigationStackedWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="QAToolsPage">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>614</width>
                       <height>401</height>
                      </rect>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Minimum</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QFrame" name="testListFrame">
                        <property name="styleSheet">
                         <string notr="true">QFrame#photonCalib:hover {
	background-color: rgba(82, 142, 122,50);
}

QFrame#electronCalib:hover {
	background-color: rgba(82, 142, 122,50);
}

QFrame#winstonLutzAnalysis:hover {
	background-color: rgba(82, 142, 122,50);
}

QFrame#planarImagingAnalysis:hover {
	background-color: rgba(82, 142, 122,50);
}

QFrame#starshotAnalysis:hover {
	background-color: rgba(82, 142, 122,50);
}

QFrame#fieldAnalysis:hover {
	background-color: rgba(82, 142, 122,50);
}

QFrame#picketFence:hover {
	background-color: rgba(82, 142, 122,50);
}</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_7">
                         <item>
                          <widget class="QLabel" name="linacQALabel">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Linac QA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_5">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QFrame" name="photonCalib">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_12">
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                               <widget class="QLabel" name="photonCalibIcon">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>32</width>
                                  <height>32</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="pixmap">
                                 <pixmap resource="icons.qrc">:/colorIcons/icons/module.png</pixmap>
                                </property>
                                <property name="scaledContents">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="photonCalibLabel">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>48</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">border-bottom-color: rgb(82, 142, 122);
border-bottom-width: 1px;
border-style: solid;
</string>
                                </property>
                                <property name="text">
                                 <string>Photon output calibration</string>
                                </property>
                                <property name="wordWrap">
                                 <bool>false</bool>
                                </property>
                                <property name="margin">
                                 <number>0</number>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="electronCalib">
                             <property name="enabled">
                              <bool>false</bool>
                             </property>
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_13">
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                               <widget class="QLabel" name="dailyElectronIcon">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>32</width>
                                  <height>32</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="pixmap">
                                 <pixmap resource="icons.qrc">:/colorIcons/icons/module.png</pixmap>
                                </property>
                                <property name="scaledContents">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="dailyElectronsLabel">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>48</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">border-bottom-color: rgb(82, 142, 122);
border-bottom-width: 1px;
border-style:solid;</string>
                                </property>
                                <property name="text">
                                 <string>Electron output calibration</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="planarImagingAnalysis">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_19">
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                               <widget class="QLabel" name="planarImagingIcon">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>32</width>
                                  <height>32</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="pixmap">
                                 <pixmap resource="icons.qrc">:/colorIcons/icons/module.png</pixmap>
                                </property>
                                <property name="scaledContents">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="planarImagingLabel">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>48</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">border-bottom-color: rgb(82, 142, 122);
border-bottom-width: 1px;
border-style: solid;
</string>
                                </property>
                                <property name="text">
                                 <string>Planar imaging analysis</string>
                                </property>
                                <property name="wordWrap">
                                 <bool>false</bool>
                                </property>
                                <property name="margin">
                                 <number>0</number>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="winstonLutzAnalysis">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_14">
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                               <widget class="QLabel" name="winstonLutzIcon">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>32</width>
                                  <height>32</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="pixmap">
                                 <pixmap resource="icons.qrc">:/colorIcons/icons/module.png</pixmap>
                                </property>
                                <property name="scaledContents">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="winstonLutzLabel">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>48</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">border-bottom-color: rgb(82, 142, 122);
border-bottom-width: 1px;
border-style: solid;
</string>
                                </property>
                                <property name="text">
                                 <string>Winston-Lutz analysis</string>
                                </property>
                                <property name="wordWrap">
                                 <bool>false</bool>
                                </property>
                                <property name="margin">
                                 <number>0</number>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="picketFence">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_17">
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                               <widget class="QLabel" name="picketFenceIcon">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>32</width>
                                  <height>32</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="pixmap">
                                 <pixmap resource="icons.qrc">:/colorIcons/icons/module.png</pixmap>
                                </property>
                                <property name="scaledContents">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="picketFenceLabel">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>48</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">border-bottom-color: rgb(82, 142, 122);
border-bottom-width: 1px;
border-style: solid;
</string>
                                </property>
                                <property name="text">
                                 <string>Picket-fence analysis</string>
                                </property>
                                <property name="wordWrap">
                                 <bool>false</bool>
                                </property>
                                <property name="margin">
                                 <number>0</number>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="starshotAnalysis">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_18">
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                               <widget class="QLabel" name="starshotIcon">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>32</width>
                                  <height>32</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="pixmap">
                                 <pixmap resource="icons.qrc">:/colorIcons/icons/module.png</pixmap>
                                </property>
                                <property name="scaledContents">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="starhshotLabel">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>48</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">border-bottom-color: rgb(82, 142, 122);
border-bottom-width: 1px;
border-style: solid;
</string>
                                </property>
                                <property name="text">
                                 <string>Star-shot analysis</string>
                                </property>
                                <property name="wordWrap">
                                 <bool>false</bool>
                                </property>
                                <property name="margin">
                                 <number>0</number>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QFrame" name="fieldAnalysis">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_21">
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                               <widget class="QLabel" name="fieldAnalysisIcon">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>32</width>
                                  <height>32</height>
                                 </size>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="pixmap">
                                 <pixmap resource="icons.qrc">:/colorIcons/icons/module.png</pixmap>
                                </property>
                                <property name="scaledContents">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="fieldAnalysisLabel">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                 <size>
                                  <width>0</width>
                                  <height>48</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">border-bottom-color: rgb(82, 142, 122);
border-bottom-width: 1px;
border-style: solid;
</string>
                                </property>
                                <property name="text">
                                 <string>Field analysis</string>
                                </property>
                                <property name="wordWrap">
                                 <bool>false</bool>
                                </property>
                                <property name="margin">
                                 <number>0</number>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_3">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>0</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Minimum</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="reportsPage">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>No content here!</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="devicesPage">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>No content here!</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>PyBeam QA - v0.1.0 (Copyright © 2023 Kagiso Lebang)  </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="initCalibPage">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item row="1" column="0">
           <spacer name="leftGridSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer name="middleBottomSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <layout class="QGridLayout" name="mainGridLayout">
            <item row="2" column="1">
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>450</width>
                 <height>371</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>600</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QFormLayout" name="siteDetails">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::ExpandingFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="institutionLabel">
                    <property name="text">
                     <string>Institution:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="institutionLE">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="userLabel">
                    <property name="text">
                     <string>User:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="userLE"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>400</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="treatmentUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Treatment Unit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QFormLayout" name="treatmentUnitFL">
                  <property name="horizontalSpacing">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="unitNameLabel">
                    <property name="text">
                     <string>Unit name:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="linacNameCB">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="duplicatesEnabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="linacSerialNumLabel">
                    <property name="text">
                     <string>Serial No:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="linacSerialNumField">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>N/A</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="linacModelLabel">
                    <property name="text">
                     <string>Model name:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="linacModelField">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>N/A</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="linacManufacLabel">
                    <property name="text">
                     <string>Manufacturer:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="linacManufacField">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>N/A</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <spacer name="doseRateSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>140</width>
                      <height>9</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="linacBeamsLabel">
                    <property name="text">
                     <string>Beams to calibrate:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <layout class="QGridLayout" name="linacBeamsField"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>10</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>450</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" alignment="Qt::AlignTop">
             <widget class="QPushButton" name="backBtn">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border-radius: 20px;
    min-width: 40px;
	min-height: 40px;
	background-color: transparent;
}

QPushButton:hover {
	background-color: rgba(82, 142, 122,50);
}

QPushButton:pressed {
	background-color: rgba(82, 142, 122,122);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/colorIcons/icons/left.png</normaloff>:/colorIcons/icons/left.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="calibPageTitle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Page Title</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>20</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="calibStartBtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: rgb(82, 142, 122);
    min-width: 150px;
	min-height:20px;
    padding: 6px;
	border-radius: 15px;
	color: white;
	font: bold;
}

QPushButton:pressed {
	background-color: rgb(52, 91, 78);
}

QPushButton:!enabled{
	background-color: rgba(52, 91, 78, 50);
}</string>
                </property>
                <property name="text">
                 <string>Start new QA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="loadQABtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: rgb(82, 142, 122);
    min-width: 150px;
	min-height:20px;
    padding: 6px;
	border-radius: 15px;
	color: white;
	font: bold;
}

QPushButton:pressed {
	background-color: rgb(52, 91, 78);
}

QPushButton:!enabled{
	background-color: rgba(52, 91, 78, 50);
}</string>
                </property>
                <property name="text">
                 <string>Load QA file</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="3">
           <spacer name="rightGridSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="navTabBtnGroup"/>
 </buttongroups>
</ui>
