<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFieldAnalysisWorksheet</class>
 <widget class="QWidget" name="QFieldAnalysisWorksheet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="analysisPage">
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>20</number>
       </property>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="mainActionsHL">
         <property name="spacing">
          <number>10</number>
         </property>
         <item alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="analyzeBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: rgb(82, 142, 122);
    min-width: 150px;
	min-height:20px;
    padding: 6px;
	border-radius: 15px;
	color: white;
	font: bold;
}

QPushButton:pressed {
	background-color: rgb(52, 91, 78);
}

QPushButton:!enabled{
	background-color: rgba(52, 91, 78, 50);
	color: rgba(255,255,255,100)
}</string>
           </property>
           <property name="text">
            <string>Analyze images</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="advancedViewBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: rgb(82, 142, 122);
    min-width: 150px;
	min-height:20px;
    padding: 6px;
	border-radius: 15px;
	color: white;
	font: bold;
}

QPushButton:pressed {
	background-color: rgb(52, 91, 78);
}

QPushButton:!enabled{
	background-color: rgba(52, 91, 78, 50);
	color: rgba(255,255,255,100)
}</string>
           </property>
           <property name="text">
            <string>Advanced results</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="genReportBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: rgb(82, 142, 122);
    min-width: 150px;
	min-height:20px;
    padding: 6px;
	border-radius: 15px;
	color: white;
	font: bold;
}

QPushButton:pressed {
	background-color: rgb(52, 91, 78);
}

QPushButton:!enabled{
	background-color: rgba(52, 91, 78, 50);
	color: rgba(255,255,255,100)
}</string>
           </property>
           <property name="text">
            <string>Generate report</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="Line" name="analysisSummaryLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(82, 142, 122)</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="buttonSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="analysisInfoVL">
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="styleSheet">
               <string notr="true">QScrollArea#scrollArea {
	background-color: transparent
}


</string>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="summaryScrollArea">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>505</width>
                 <height>546</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget#summaryScrollArea {
	background-color: transparent
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTextEdit" name="summaryTE">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::NoContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QTextEdit {
	background-color: transparent
}


</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="importedImgLabel">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Imported images</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Configuration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="analysisSumLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Analysis summary&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="imageListWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" alignment="Qt::AlignVCenter">
        <widget class="QPushButton" name="addImgBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(82, 142, 122);
    min-width: 150px;
	min-height:20px;
    padding: 6px;
	border-radius: 15px;
	color: white;
	font: bold;
}

QPushButton:pressed {
	background-color: rgb(52, 91, 78);
}

QPushButton:!enabled{
	background-color: rgba(52, 91, 78, 50);
	color: rgba(255,255,255,100)
}</string>
         </property>
         <property name="text">
          <string>Add image(s)</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QFrame" name="frame_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>320</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="Line" name="line">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(82, 142, 122)</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="configScrollArea">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QScrollArea#configScrollArea{
background-color: transparent
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>306</width>
                   <height>511</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget#scrollAreaWidgetContents {
	background-color: transparent
}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QFormLayout" name="configFormLayout">
                       <property name="sizeConstraint">
                        <enum>QLayout::SetMinimumSize</enum>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="protocolLabel">
                         <property name="text">
                          <string>Protocol:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QComboBox" name="protocolCB"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="centeringLabel">
                         <property name="text">
                          <string>Centering:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QComboBox" name="centeringCB"/>
                       </item>
                       <item row="2" column="1">
                        <layout class="QVBoxLayout" name="centeringConfigVL">
                         <item>
                          <widget class="QLabel" name="vertPosLabel">
                           <property name="text">
                            <string>Vertical Position:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="vertPosDSB">
                           <property name="maximum">
                            <double>1.000000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.050000000000000</double>
                           </property>
                           <property name="value">
                            <double>0.500000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="horPosLabel">
                           <property name="text">
                            <string>Horizontal Position:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="horPosDSB">
                           <property name="maximum">
                            <double>1.000000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.050000000000000</double>
                           </property>
                           <property name="value">
                            <double>0.500000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="normalizationLabel">
                         <property name="text">
                          <string>Normalization:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QComboBox" name="normalizationCB"/>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="edgeDetLabel">
                         <property name="text">
                          <string>Edge detection:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QComboBox" name="edgeDetCB"/>
                       </item>
                       <item row="5" column="1">
                        <layout class="QVBoxLayout" name="edgeDetConfigVL">
                         <item>
                          <widget class="QLabel" name="edgeSmoothLabel">
                           <property name="text">
                            <string>Edge smoothing ratio:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="edgeSmoothDSB">
                           <property name="decimals">
                            <number>3</number>
                           </property>
                           <property name="minimum">
                            <double>0.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>1.000000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.005000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="hillWinRatioLabel">
                           <property name="text">
                            <string>Hill window ratio:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="hillWinRatioDSB">
                           <property name="maximum">
                            <double>1.000000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.050000000000000</double>
                           </property>
                           <property name="value">
                            <double>0.150000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="6" column="0">
                        <widget class="QLabel" name="interpolationLabel">
                         <property name="text">
                          <string>Interpolation:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="1">
                        <widget class="QComboBox" name="interpolationCB"/>
                       </item>
                       <item row="7" column="1">
                        <layout class="QVBoxLayout" name="interpolationConfigVL">
                         <item>
                          <widget class="QLabel" name="interpolationResLabel">
                           <property name="text">
                            <string>Interpolation resolution:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="interpolationResDSB">
                           <property name="suffix">
                            <string> mm</string>
                           </property>
                           <property name="minimum">
                            <double>0.100000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.100000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="11" column="0">
                        <widget class="QLabel" name="invertImageLabel">
                         <property name="text">
                          <string>Invert image:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="11" column="1">
                        <widget class="QCheckBox" name="invertImageCheckB"/>
                       </item>
                       <item row="10" column="0">
                        <widget class="QLabel" name="fffBeamLabel">
                         <property name="text">
                          <string>FFF beam:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="10" column="1">
                        <widget class="QCheckBox" name="fffBeamCheckB"/>
                       </item>
                       <item row="8" column="0">
                        <widget class="QLabel" name="inFieldRatioLabel">
                         <property name="text">
                          <string>In-field ratio:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="1">
                        <widget class="QDoubleSpinBox" name="inFieldRatioDSB">
                         <property name="maximum">
                          <double>1.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.100000000000000</double>
                         </property>
                         <property name="value">
                          <double>0.800000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="0">
                        <widget class="QLabel" name="slopeExclRatioLabel">
                         <property name="text">
                          <string>Slope exclusion ratio:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="1">
                        <widget class="QDoubleSpinBox" name="slopeExclRatioDSB">
                         <property name="maximum">
                          <double>1.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.100000000000000</double>
                         </property>
                         <property name="value">
                          <double>0.200000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="12" column="0">
                        <widget class="QLabel" name="groundLabel">
                         <property name="text">
                          <string>Ground:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="12" column="1">
                        <widget class="QCheckBox" name="groundCheckB">
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="analysisOutcomeFrame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Analysis Outcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(82, 142, 122)</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="outcomeLE">
                <property name="minimumSize">
                 <size>
                  <width>270</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-color: rgb(95, 200, 26);
border-radius: 15px;
border-style: solid;
border-width: 2px;
background-color: rgba(95, 200, 26,150);
padding-left: 15px;
height: 30px;
font-weight: bold;

</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>66</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
